крч. там было 5 корней... 
ну то есть полином выглядел примерно так: ax^5+bx^4+...+f=y. 
в программу мы можем кидать х, получать у. 
мы можем найти все коэффициенты (a-f) используя матрицу. 
в первую строчку пишем ax1^5+bx1^4+...+f=y1 (x1 - отправленное значение, у1 - полученное). 
следующие 5 строк аналогичны, но должны быть с разными значениями(вспоминаем линал🙃)! 
теперь любым способом решаем матрицу(систему уровнения, для школьников). 
получаем коэффициенты. 
загружаем в любой нормальный калькулятор(например вольфрам) и получаем наши корни. 
проверяем, сдаем, получаем флаг)))

перебор работал, но это долго и там задержка 20с
